<html>
    <head>
        <title>3DB01 Latihan</title>
        <!-- load css-->
        <link rel="stylesheet" type="text/css"href="">
        <!-- load icon-->
        <link type="icon" href="">
    </head>
    <body>
        TES

        <!-- load javascript -->
        <script type="text/javascript">
        
        </script>
    </body>
</html>